[metadata]
name = gtfez
version = 0.0.1

[options]
packages = find: 

[options.extras_require]
test = pytest

#[options.entry_points]
#console_scripts =
#    agptools = agp.agptools:main
#    break_contigs = agp.break_contigs:main [bio]
